@import url(fonts/clear-sans.css);
html, body {
    height: 100%;
    font-family: "ProximaNovaSoft", Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; 
    background-color:  #f2f4f6;
}

caption {
  caption-side: top;
  color: #000000;
  font-weight: bold;
  font-size: large;
}

.banner {
  width: 100%;
  height: 60px;
  background-color: #22272e;
}

.banner-spacer {
  padding: 5em;
}

.prep {
  font-size:1px;
}

.tdpopup {
  border-radius: 4px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.02), 0 3px 3px 0 rgba(0, 0, 0, 0.02), 0 9px 9px 0 rgba(0, 0, 0, 0.02);
  background-color: #ffffff;
  max-width: 720px;
  margin: auto;
}

.card-deck {
  display: grid;
  grid-template-columns: repeat(auto-fit, 400px);
  grid-gap: 1rem;
  margin: 3rem;
}

.tdpopup-card {
  border-radius: 4px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.02), 0 3px 3px 0 rgba(0, 0, 0, 0.02), 0 9px 9px 0 rgba(0, 0, 0, 0.02);
  padding: 8px;
  display: flex;
  border: none;
  height: 400px;
}

.card-slim {
  height: 150px;
}

.tdcard-title {
  padding-top: 0px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  height: 55px;
}

.tdring {
  height: 210px;
  width: 210px;
}

.tdring svg circle {
  fill: none;
  stroke-width: 10;
  stroke: #000;
  transform: translate(5px, 5px);
  transition: stroke-dashoffset 0.35s;
  text-align: center;
  stroke-linecap: round;
}

.tdring svg circle:nth-child(1) {
  stroke-dashoffset: 0;
  stroke: #f3f3f3;
}

.tdring svg circle:nth-child(2) {
  stroke: #007bff;
}

.tdremaining {
  font-size: 20px;
  color: #B8BFCA;
  margin-top: 2em;
  margin-bottom: 0em;
  left: 50%; 
  top: 45%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.tdprovisioning {
  font-size: 24px;
  color: #B8BFCA;
  margin-top: 2em;
  margin-bottom: 0em;
  left: 50%; 
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.td-timer{
  font-size: 40px;
  color: #627386;
  margin-bottom: 0;
  margin-top: 0;
  left: 50%; 
  top: 65%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.add-time-button {
  left: 50%; 
  top: 75%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.submit-button {
  margin-top: 5px;
  margin-bottom: 20px;
}

.connect-button {
  font-size: 20px;
  padding-right: 15px;
  padding-left: 15px;
}

.tdbutton {
  text-align: center;
  border-radius: 10px;
  margin: 10px;
  padding: 5px;
}

.tdbutton.expired {
  background:  #76787A;
  color: #ffffff
}

.tdbutton.inactive {
  background: #bde4fd;
}

.tdbutton.active {
  background: #36d068;
}

.tdbutton.warning {
  background: #ffde85;
}

.tdbutton.provisioning {
  background: #39414b;
  color: #ffffff
}

.email {
  text-align: center;
}

.otp {
  text-align: center;
}

.access-code {
  text-align: right;
  float: right;
  font-size: 12px;
  padding-top: 3px;
  padding-right: 0px;
  padding-bottom: 10px;
  padding-left: 0px;
}

.tdtitle {
  font-size: 20px;
}

.tdexpire {
  font-size: 20px;
  margin: auto;
}

.tdicon {
  width: 40px;
  height: auto;
  text-align:center;
}

.validationError {
  background: #faabab;
}
  
.errorBox {
  margin: auto;
  padding: 20px;
  display: block;
  text-align: center;
  background: #faabab;
  color: #ab3c52;
  border-color: #ab3c52;
  border-radius: 10px;
  width: 80%;
  text-decoration: none;
  height: 10%
}

.messageBox {
  margin: auto;
  padding: 20px;
  display: block;
  text-align: center;
  background: #9be8b4;
  color: #26925e;
  border-color: #26925e;
  border-radius: 10px;
  width: 80%;
  text-decoration: none;
  height: 10%
}